.servicesAndFees {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 7vw;
}

@media only screen and (min-width: 768px) {
  .servicesAndFees {
    align-items: center;
    margin: 0;
  }
}

.servicesTitle {
  display: flex;
  flex-direction: column;
  margin: 2.5rem auto 0 0;
}

@media only screen and (min-width: 768px) {
  .servicesTitle {
    margin: 7.5rem auto 3rem auto;
    align-content: center;
  }
}

.title {
  font-family: Merriweather;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.5rem;

  color: #ff9d46;
}

@media only screen and (min-width: 768px) {
  .title {
    text-align: center;

    font-size: 3rem;
    line-height: 3rem;
  }
}

.title span {
  color: #fff8e1;
}

.subTitle {
  margin-top: 1rem;
  padding-right: 5rem;

  font-family: Lato;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #fff8e1;
}

@media only screen and (min-width: 768px) {
  .subTitle {
    font-size: 1.25rem;
    line-height: 2rem;
    padding-right: 0;
  }
}

.subTitle a {
  color: inherit;
}

.clientType {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10% 0;
}

@media only screen and (min-width: 768px) {
  .clientType {
    margin: 2rem 0;
  }
}

.clientType a {
  padding: 1%;
  text-decoration: none;
}

.clientType a:last-child {
  margin-left: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .clientType a:last-child {
    margin-left: 1.5rem;
  }
}

.client_active,
.client_inactive {
  text-align: center;
  padding: 1%;
  border-radius: 36px;
  width: 7.5rem;
  height: 2rem;
  background-color: #487676;
  color: #aae9e9;
  border: none;
  line-height: 1.75rem;
  font-size: 0.85rem;
  font-weight: 600;
}

@media only screen and (min-width: 768px) {
  .client_active,
  .client_inactive {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.25rem;
    font-size: 1.15rem;
    width: 9rem;
    height: 2.75rem;
  }
}

.client_inactive:hover {
  background-color: #78ddb1;
  color: #074343;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: min(2vh);
}

.cards :hover {
  cursor: pointer;
  color: #ff9d46;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(85vw);
  padding: 2.5%;
  border-radius: 8px;
  margin: 0.5rem 0;
  background-color: #1e5656;
}

@media only screen and (min-width: 500px) {
  .card {
    margin: 0.75rem auto;
    width: 65vw;
    height: 8.5rem;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    margin: 0.75rem auto;
    width: 25vw;
    height: 8.5rem;
  }
}

.serviceIcon {
  margin: 0.3rem;
  width: 5.5rem;
  height: 5.5rem;
}

@media only screen and (min-width: 768px) {
  .serviceIcon {
    margin: 1rem;
    width: 7.5rem;
    height: 7.5rem;
  }
}

.card_text {
  margin: auto 10%;

  font-family: Merriweather;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 24px;
  color: #fff8e1;
}

.card_flipped {
  display: flex;
  align-items: center;
  padding: 2.5%;
  margin: 0.5rem 0;
  border-radius: 8px;
  background-color: #2c7a7a;
}

@media only screen and (min-width: 768px) {
  .card_flipped {
    margin: 0.75rem auto;
    width: 25vw;
    height: 8.5rem;
  }
}

.miniCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  margin: 0.5rem 0.25rem;
  border-radius: 8px;
  background-color: #1e5656;
}

.miniCard_text {
  width: 100%;
  text-align: center;
  color: #78ddb1;
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 2%;
  line-height: 1rem;
  background-color: #074343;
  border: 0.25rem solid #074343;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

@media only screen and (min-width: 768px) {
  .miniCard_text {
    font-size: 1rem;
    font-weight: 600;
  }
}

.miniIcon {
  margin-top: 0.75rem;
}

.miniCard_specifics {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #fff8e1;
  margin-top: 0.25rem;
}
